@logo-color: white;
@link-color: white;
@headerbg-color: black;
@logo-dec-color: red;
@body-bg-color: lightgrey;



*{
    padding: 0;
    margin: 0;
}



h1{
    padding: 0;
    margin: 0;
}

body{
    margin: auto;
    background-color: @body-bg-color;
}

.container{
    margin: 0 12px;


    .header{
        background-color: @headerbg-color;
        width: 100%;
        height: 105px;
        border: 2px solid rgb(46, 45, 45);
        


        h1{
            color: @logo-color;
            padding-left: 20px;
            float: left;
            line-height: 105px;
        }

        .dec{
            color: @logo-dec-color;
        }

            ul{
                float: right;
                display: flex;
                line-height: 105px;
                
            }

            li{
                padding-left: 10px;
                list-style: none;
                padding-right: 20px;
            }
            a{
                text-decoration: none;
                color: @link-color;
                // display: block;
            
                &:hover{
                    border-bottom: 2px solid lightgreen;
                    color: lightsalmon;
             }
        }
    }
}


.content-box{
    max-width: 1400px;
    display: flex;
    margin: 40px auto 0 auto;
    .boxes{
        flex: 1;
        padding: 20px;
        margin: 0 20px;

    }
}



.boxes:nth-child(1){
    background-color: lightsalmon;
}

.boxes:nth-child(2){
    background-color: lightseagreen;
}

.boxes:nth-child(3){
    background-color: lightslategray;
}

#newsletter{
    padding: 10px;
    color: #ffffff;
    background-color: rgb(39, 38, 38);
    height: 60px;
    margin: 25px 12px 15px 12px;
    display: block;
    

    h1{
        float:left;
        color: rgba(233, 133, 18, 0.904);
        line-height: 60px;
        margin-left: 40px;
        
    }

    form{
        float: right;
        line-height: 60px;
        margin-right: 30px;
        
    }
    .input{
       padding: 10px 120px; 
       border-radius: 4px; 
       border: none;
       margin-right: 10px;
    }

    .button{
        padding: 10px 25px;
        border: 1px solid limegreen;
        border-radius: 4px;
        background-color: orangered;
        color: white;
        cursor: pointer;

        &:hover{
            background-color: blue;
            color: whitesmoke;
        }
    }
}

// normal css

.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 30px;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    width: 600px;
    height: 500px;
    text-align: center;
    box-shadow: 2px 2px 20px rgba(90,118,253,0.15);
    background-color: #fff;
    margin: 20px;
    border-radius: 8px;
}

.box img{
    height: 150px;
    margin: 10px;
}

.box font{
    font-size: 1.5rem;
    color: #22252e;
    letter-spacing: 1px;
    font-weight: 700;
}
.box p{
    font-size: 1rem;
    color: #777474;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 500px;
}
.box a{
    width:150px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #5a76fd;
    text-transform: uppercase;
    margin: auto;
    border-radius: 5px;
    font-weight: 600;
    font-size: 0.9rem;
    color:#5a76fd;
    margin:20px;
    text-decoration: none;
}
.box a:hover{
    background-color: #5a76fd;
    color:#fff;
    box-shadow: 5px 10px 30px rgba(90,118,253,0.5);
    transition: all ease 0.3s;
}



